version: '3'
services:
  custportapp-postgresql:
    extends:
      file: postgresql.yml
      service: hub-postgresql
  custportapp-keycloak:
    extends:
      file: keycloak.yml
      service: keycloak

