#Note: This file isn't loaded but provides an example of the necessary config for a full stack local environment
REACT_APP_PUBLIC_API_URL=http://localhost:8081/api
REACT_APP_PUBLIC_ASSETS_URL=/entando-de-app/cmsresources/entando-hub-bundle

REACT_APP_KEYCLOAK_URL=http://localhost:9080/auth
REACT_APP_KEYCLOAK_REALM=entando
REACT_APP_KEYCLOAK_CLIENT_ID=web_app

#Enable jest watch mode
CI=false